<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminCategoryActivity">

    <TextView
        android:id="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Add New Product"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center_horizontal" />



    <LinearLayout
        android:id="@+id/linear1_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slogan_category"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/veggies"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/veggies"
            />

        <ImageView
            android:id="@+id/fruits"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/fruits"
            />

        <ImageView
            android:id="@+id/beverages"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/beverages"
            />

        <ImageView
            android:id="@+id/biscuits"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/biscuits"
            />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/linear2_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/toilet"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/toiletries"
            />

        <ImageView
            android:id="@+id/ice_cream"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ice_cream"
            />

        <ImageView
            android:id="@+id/grains"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/grains"
            />

        <ImageView
            android:id="@+id/spices"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:src="@drawable/spices"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/linear3_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear2_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/dairy"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/dairy"
            />

        <ImageView
            android:id="@+id/stationery"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/stationery"
            />

        <ImageView
            android:id="@+id/chocolates"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/chocolates"
            />

        <ImageView
            android:id="@+id/chips"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:src="@drawable/chips"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp" />

    </LinearLayout>

    <Button
        android:id="@+id/maintain_btn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_above="@+id/check_orders_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="#68b4fc"
        android:text="Maintain Products"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/check_orders_btn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_above="@+id/admin_logout_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="#68b4fc"
        android:text="Check New Orders"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textAllCaps="false"
        />


    <Button
        android:id="@+id/admin_logout_btn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:background="#68b4fc"
        android:text="Logout"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textAllCaps="false"
        />


</RelativeLayout>